
<view id="project">
  <li bindtap="goProjects"><image src='http://www.envisioneer.cn/assets/web/images/xcx/myproject.jpg' ></image><view class="text">我的项目</view></li>
  <li bindtap="goPerson"><image src='http://www.envisioneer.cn/assets/web/images/xcx/person.jpg' ></image><view class="text">个人信息</view></li>
  <li bindtap="goHelp"><image src='http://www.envisioneer.cn/assets/web/images/xcx/help.jpg' ></image><view class="text">帮助手册</view></li>
  <view class="clear"></view>
</view>