<view class="edit">
  <view class="content">
    <view class="text">姓名：</view>
    <input type="text" value="{{info.realname}}" bindinput="changeName" />
  </view>
  <view class="content">
    <view class="text">电话：</view>
    <input type="number" value="{{info.phone}}" bindinput='changePhone' />
  </view>
  <view class="confirm">
    <view class="send" bindtap="send">确认</view>
    <view class="cancl" bindtap="back">返回</view>
  </view>
</view>
