
<view class="msg">
  <text>项目名称：</text>
  <text>{{title}}</text>
  <view>保存二维码，发送给其他人</view>
  <image src="https://xcx.envisioneer.cn/qrcode?url=/index/allot?pid={{id}}" mode="aspectFill"  data-url="https://xcx.envisioneer.cn/qrcode?url=/index/allot?pid={{id}}" bindtap='showImg'></image>

  <view  class="midAct" hover-class="midActHover" bindtap="back">返回主页</view>
</view>
