/* pages/index/userType.wxss */
page{background: #ffffff;}
#userTypeTitle {
  width: 100%;
  font-size: 20px;
  padding-top: 50px;
  text-align: center;
}
#userTypes {
  width: 95%;
  margin: 0 auto;
}
#userTypes li {
  width:100%;
  background: #35b3ca;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  text-align: center; 
  color: #ffffff;
  margin: 15px 0;
}