/**app.wxss**/
page {
 background: #f9f9f9;
 font-family:  "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
 color: #333;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
 
} 
.fl{
  float: left;
}
.fr {
  float: right;
}
.clear {
  clear: both;
}
.barback {
  width: 100%;
  height: 30px;
  text-align: left;
  line-height: 30px;
  font-size: 12px;
  background: #fff;
  padding:0 20px;
  box-sizing:border-box;
}
.bigAct {
  width: 95%;
  height: 47pt;
  border-radius: 5pt;
  background: rgba(53,179,202,1);
  color: #ffffff;
  font-size: 18pt;
  margin-top: 100px;
  line-height: 47pt;
  text-align: center;
}
.bigActHover {
  background: rgba(53,179,202,0.6);
}
.midAct {
  width: 80%;
  height: 30pt;
  border-radius: 5pt;
  background: rgba(53,179,202,1);
  color: #ffffff;
  font-size: 16pt;
  line-height: 30pt;
  text-align: center;
  margin: 0 auto;
}
.midActHover {
  background: rgba(53,179,202,0.6);
}

.th {
  width: 100%;
  min-height: 25px;
  display: flex;
  justify-content: space-between;
  word-wrap : break-word ;
  background: #ddd;
}
.tr {
  width: 100%;
  min-height: 25px;
  display: flex;
  justify-content: space-between;
  word-wrap : break-word ;
}

.td{
  min-height: 25px;
  line-height: 25px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  font-size: 14px;
  word-wrap : break-word ;
}
.clear {clear: both}