
page {
  background: #fff;
}
.stage {
  width: 100%;
  padding-top: 20px;
}
.stageName {
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  background: #35b3ca;
  color: #fff;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}
.quota {
  width: 100%;
  height: auto;
}
.list {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  box-sizing: border-box;
  position: relative;
}
.listA {
  width: 100%;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  color: #666;
}
.listB {
  width: 100%;
  min-height: 30px;
  line-height: 30px;
  font-size: 16px;
  color: #000;
}
.order {
  float: left;
}
.goodsNo {
  float: left;
  margin-left: 20px;
}
.title {
  float: left;
  width: 75%;
  
}
.num {
  float: right;
  margin-right: 5%;
  width: 20%;
  text-align: right;
}
.startTime {
  float: right;
}
.endTime {
  float: right;
}
.clear {
  clear: both;
}
.save {
  background: #eee;
  border: #35b3ca 1px solid;
}
.check {
  width: 18px;
  height: 18px;
  background-image: url("http://www.envisioneer.cn/assets/web/images/xcx/check.png");
  background-color: #35b3ca;
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}