
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">未读({{no.length}})</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已读({{read.length}})</view>
</view>  
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">  
    <swiper-item>  
      <view wx:if="{{no.length > 0}}">
        <view class="pList" wx:for="{{no}}" id ="on_{{item.id}}" wx:key="on"  data-name="{{item.id}}" bindtap="showAct">
          <view class="pLInfo" id="pli_on_{{item.id}}">
            <view class="pliTitle">{{item.title}}</view>
            <view class="pliDate">
              {{item.text}}
              <text  class="goto" >>></text>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>  
    <swiper-item>  
      <view wx:if="{{read.length > 0}}">
        <view class="pList" wx:for="{{read}}" id ="on_{{item.id}}" wx:key="on"  data-name="{{item.id}}" bindtap="showAct">
          <view class="pLInfo" id="pli_on_{{item.id}}">
            <view class="pliTitle">{{item.title}}</view>
            <view class="pliDate">
              {{item.text}}
              <text  class="goto" >>></text>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>  
</swiper>  
