
<view id="message">
  <form  bindsubmit="send" report-submit="ture">
    <view id="info">
      <view class="swiper-tab">  
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">文字</view>  
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">图片</view>  
      </view>  

      <view class="swiper-box">  
          <view class="swiper-item" style="display: {{currentTab==0 ? 'block' : 'none'}}">  
              <view class="act-text">
                <textarea fixed="true" name="mes" bindconfirm="send" placeholder="{{currentTab==0 ? '请输入内容' : ''}}"></textarea>
                </view>
          </view>   
          <view class="swiper-item" style="display: {{currentTab==1 ? 'block' : 'none'}}">  
              <image wx:if="{{img}}" mode="aspectFit" src="{{img}}"></image>
              <view class="act-image" bindtap='upImg'>选择图片</view>
          </view>  
      </view>  
    </view>
    <button formType="submit" class="act-upload">发送</button>
    <view class="clear"></view>
  </form>
</view>