<view class="edit">
  <view class="content">
    <view class="text">编号：</view>
    <text>{{info.goodsNo}}</text>
  </view>
  <view class="content">
    <view class="text">名称：</view>
    <text>{{info.title}}</text>
  </view>
  <view class="content">
    <view class="text">数量：</view>
    <text>{{info.num}}</text>
  </view>
  <view class="content">
    <view class="text">单位：</view>
    <text>{{info.unit}}</text>
  </view>
  <view class="content">
    <view class="text">开工日期：</view>
    <text>{{info.start_time}}</text>
  </view>
  <view class="content">
    <view class="text">结束时间：</view>
    <text>{{info.end_time}}</text>
  </view>
  <view class="content">
    <view class="text">设计交底：</view>
    <text>{{info.designer_start}}</text>
  </view>
  <view class="content">
    <view class="text">完成时间：</view>
    <view class="{{info.designer_start_finish ? '' : 'value'}}" bindtap="{{info.designer_start_finish ? '' : 'startState'}}" >{{info.designer_start_finish ? info.designer_start_finish : "点击完成"}}</view>
  </view>
  <view class="content">
    <view class="text">设计验收：</view>
    <text>{{info.designer_end}}</text>
  </view>
  <view class="content">
    <view class="text">完成时间：</view>
    <view class="{{info.designer_end_finish ? '' : 'value'}}" bindtap="{{info.designer_end_finish ? '' : 'endState'}}">{{info.designer_end_finish ? info.designer_end_finish : "点击完成"}}</view>
  </view>
  <view class="confirm">
    <view class="cancl" bindtap="back">返回</view>
  </view>
</view>
