/* pages/boss/add.wxss */
.msg {
  width: 100%;
  height: auto;
  background: #fff;
  font-size: 16px;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
}
.msg text {
  width: 100%;
  font-size: 16px;
  height:30px;
  line-height: 30px;
  text-align: center;
  display: block;
}
.midAct {
  margin-top:0px;
}
.swiper-tab{  
    width: 100%;  
    border-bottom: 4rpx solid #35b3ca;  
    border-top: 1rpx solid #fff;  
    border-left: 1rpx solid #35b3ca;  
    box-sizing: border-box;
    text-align: center;  
    line-height: 40rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}  
.swiper-tab-list{  
    line-height: 40px;
    font-size: 25rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #35b3ca;
    background: #fff;
    border-right: 1rpx solid #35b3ca;
    box-sizing: border-box;
}  
swiper-item {
  height: auto;
  border: 1px solid #ccc;
  overflow-y: auto;
}
.swiper-box {
  margin-top: 40px;
}
.on{ 
    color: #fff;  
    background: #35b3ca;
}  
