<view class="edit">
  <view class="content">
    <view class="text">编号：</view>
    <text>{{info.goodsNo}}</text>
  </view>
  <view class="content">
    <view class="text">名称：</view>
    <text>{{info.title}}</text>
  </view>
  <view class="content">
    <view class="text">数量：</view>
    <text>{{info.num}}</text>
  </view>
  <view class="content">
    <view class="text">实际用量：</view>
    <text>{{info.consumption}}</text>
  </view>
  <view class="content">
    <view class="text">单位：</view>
    <text>{{info.unit}}</text>
  </view>
  <view class="content">
    <view class="text">开工日期：</view>
    <picker mode="date" value="{{info.start_time}}" class="value2" start="2015-09-01" end="2030-09-01"  bindchange="start_time"> 
        <view class="picker">
          {{info.start_time ? info.start_time : "选择日期"}} 
        </view>
    </picker>
  </view>
  <view class="content">
    <view class="text">结束时间：</view>
    <picker mode="date" value="{{info.end_time}}" class="value2" start="2015-09-01" end="2030-09-01"  bindchange="end_time"> 
        <view class="picker">
          {{info.end_time ? info.end_time : "选择日期"}} 
        </view>
    </picker>
  </view>
  <view class="content">
    <view class="text">监理交底：</view>
    <picker mode="date" value="{{info.supervisor_start_date}}" class="value2" start="2015-09-01" end="2030-09-01"  bindchange="supervisor_start_date"> 
        <view class="picker">
          {{info.supervisor_start_date ? info.supervisor_start_date : "选择日期"}} 
        </view>
    </picker>
    <picker mode="time" value="{{info.supervisor_start_time}}" class="value3" start="00:00" end="23:59"   bindchange="supervisor_start_time"> 
        {{info.supervisor_start_time ? info.supervisor_start_time : "选择时间"}} 
    </picker>
  </view>
  <view class="content">
    <view class="text">监理验收：</view>
    <picker mode="date" value="{{info.supervisor_end_date}}" class="value2" start="2015-09-01" end="2030-09-01"  bindchange="supervisor_end_date"> 
        <view class="picker">
          {{info.supervisor_end_date ? info.supervisor_end_date : "选择日期"}} 
        </view>
    </picker>
    <picker mode="time" value="{{info.supervisor_end_time}}" class="value3" start="00:00" end="23:59"   bindchange="supervisor_end_time"> 
        {{info.supervisor_end_time ? info.supervisor_end_time : "选择时间"}} 
    </picker>
  </view>
  <view class="content">
    <view class="text">设计交底：</view>
    <picker mode="date" value="{{info.designer_start_date}}" class="value2" start="2015-09-01" end="2030-09-01"  bindchange="designer_start_date"> 
        <view class="picker">
          {{info.designer_start_date ? info.designer_start_date : "选择日期"}} 
        </view>
    </picker>
    <picker mode="time" value="{{info.designer_start_time}}" class="value3" start="00:00" end="23:59"   bindchange="designer_start_time"> 
        {{info.designer_start_time ? info.designer_start_time : "选择时间"}} 
    </picker>
  </view>
  <view class="content">
    <view class="text">设计验收：</view>
    <picker mode="date" value="{{info.designer_end_date}}" class="value2" start="2015-09-01" end="2030-09-01"  bindchange="designer_end_date"> 
        <view class="picker">
          {{info.designer_end_date ? info.designer_end_date : "选择日期"}} 
        </view>
    </picker>
    <picker mode="time" value="{{info.designer_end_time}}" class="value3" start="00:00" end="23:59"   bindchange="designer_end_time"> 
        {{info.designer_end_time ? info.designer_end_time : "选择时间"}}
    </picker>
  </view>
  <view class="confirm">
    <view class="send" bindtap="send">修改</view>
    <view class="cancl" bindtap="back">取消</view>
  </view>
</view>
