
.edit {
  width: 100%;
  background: #fff;
  overflow-y: auto;
}
.content {
  width: 90%;
  min-height: 30px;
  line-height: 30px;
  font-size: 16px;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.content .text{
  height: 30px;
  float: left;
  line-height: 30px;
}
.content .value{
  float: left;
  width: 200px;
  line-height: 30px;
  text-align: center;
  color: #35b3ca;
}
.content .value2{
  float: left;
  width: 100px;
  line-height: 30px;
  text-align: right;
  color: #35b3ca;
  margin-left: 20px;
}
.content .value3{
  float: left;
  width: 100px;
  line-height: 30px;
  text-align: left;
  color: #35b3ca;
  margin-left: 10px;
}
.content input{
  width: 200px;
  float: left;
  height: 30px;
  text-align: center;
  overflow: auto;
  margin: 0;
  padding: 0;
}
.confirm {
  width:90%;
  height:30px;
  margin: 0 auto;
  margin-top: 30px; 
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0;
}
.send {
  width:50%;
  height:30px;
  display: inline-block;
  text-align: center;
  color: #35b3ca;
}
.cancl {
  width:50%;
  height:30px;
  display: inline-block;
  text-align: center;
  color: #bbb;
}
.checkbox {
  width: 100%;
  line-height: 30px;
  display: block;
}
.list {
  width: 100%;
  height: auto;
  border-top: 1px solid #ccc;
  padding: 5px;
  box-sizing: border-box;
}
.listA {
  width: 100%;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  color: #666;
}
.listB {
  width: 100%;
  min-height: 30px;
  line-height: 30px;
  font-size: 16px;
  color: #000;
}
.goodsNo {
  float: left;
  margin-left: 20px;
}
.title {
  float: left;
  width: 75%;
  
}
.num {
  float: right;
  margin-right: 5%;
  width: 20%;
  text-align: right;
}
.startTime {
  float: right;
}
.endTime {
  float: right;
}
.clear {
  clear: both;
}
.materialActList {
  width: 100%;
  background: #fff;
  position: absolute;
  top:0;
  z-index: 99;
  padding:20px;
  box-sizing: border-box;
  overflow-y: auto;
}
.section {
  float:right;
  margin-right: 10px; 
}
.editUser {
  color: #35b3ca;
}
