/* pages/foreman/sendTalk.wxss */

page {
  background: #fff;
}
#message {
  width: 95%;
  margin: 20px auto;
}
.section {
  width: 100%;
  height: 80px; 
  line-height: 40px;
  font-size: 16px;
}
.section picker{
  width: 100%;
  height: 40px; 
  background: #35b3ca;
  text-align: center;
  color: #fff;
  border-radius: 10px;
}
#info {
  margin-top: 20px;
  width: 100%;
  border: 1px solid #ccc;
}
.swiper-tab{
  width: 100%;  
  box-sizing: border-box;
  text-align: center;  
  height: 40px;
}  
.swiper-tab-list{  
  line-height: 40px;
  font-size: 25rpx;  
  display: inline-block;  
  width: 50%;  
  color: #35b3ca;
  background: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}  
swiper-item {
  height: auto;
  border: 1px solid #ccc;
  overflow-y: auto;
}
swiper-item image {
  margin: 0 auto;
  display: block;
}
.swiper-box {
  height: 300px;
}
.on{ 
    color: #000;  
    background: #ccc;
}  
scroll-view .ul {
  width: 100%;

}
 .act-image {
   width: 70%;
   height: 30px;
   margin: 10px auto;
   text-align: center;
   background: #35b3ca;
   border-radius: 5px;
   font-size: 14px;
   line-height: 30px;
   color: #fff;
 }
 .act-text {
   float: left;
   width: 100%;
   height: 300px;
 }
 .act-text textarea {
   width: 100%;
   padding: 20px;
   height: 300px;
   border: none;
   box-sizing: border-box;
 }
 .act-upload{
   width: 50%;
   margin: 30px auto;
   height: 30px;
   line-height: 30px;
   font-size: 14px;
   text-align: center;
   background: rgba(53,179,202,1);
   border-radius: 5px;
   color: #fff;
 }