<scroll-view scroll-top="{{scrollTop}}px" class="talk" scroll-y style="height:{{height}}px">
  <view class="content" wx:for="{{content}}"  wx:for-item="list" wx:key="rg">
    <view class="who" wx:if="{{list.type_id == 1}}">{{list.created_at}} {{list.realname}}(经理)：</view>
    <view class="who" wx:if="{{list.type_id == 2}}">{{list.created_at}} {{list.realname}}(工长)：</view>
    <view class="who" wx:if="{{list.type_id == 3}}">{{list.created_at}} {{list.realname}}(监理)：</view>
    <view class="who" wx:if="{{list.type_id == 4}}">{{list.created_at}} {{list.realname}}(设计师)：</view>
    <view class="who" wx:if="{{list.type_id == 5}}">{{list.created_at}} 我说：</view>
    <view class="clear"></view>
    <view class="text" wx:if="{{list.type == 1}}">{{list.value}}</view>
    <view class="image" wx:if="{{list.type == 2}}">
      <image style="" mode="aspectFit" lazy-load="true" src="https://xcx.envisioneer.cn/upload/talk/{{list.value}}" data-url="https://xcx.envisioneer.cn/upload/talk/{{list.value}}" bindtap='showImg'></image>
    </view>
    <view class="clear"></view>
  </view>
</scroll-view>
<view class="act"  bindtap='sendMessage'>我要留言</view>
